@extends('layouts.app')

@section('title')
 ตารางการออกตรวจของแพทย์
@endsection
@section('navigate')
<a href="{{ url('calendar/index') }}">จัดการเวรหมอ</a>/
<a href="{{url('calendar/index') }}"> พฤศจิกายน 2563</a>
@endsection

@section('style')
    <style>
        td{
            text-align: center
        }
    </style>
@endsection

@section('content')
    <div class="card">
        <div class="card-header"></div>
        <div class="card-body">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th rowspan="2" class="text-center" width="100">วันที่</th>
                        <th rowspan="2" class="text-center" width="160"> เวลา</th>
                        <th colspan="4" class="text-center color-palette">ห้องตตรวจ</th>
                    </tr>
                    <tr>
                        <th class="text-center  color-palette ">
                           <a href="{{url('appointment/byroom/1')}}" class="btn btn-default">1</a>
                        </th>
                        <th class="text-center  color-palette">
                           <a href="{{url('appointment/byroom/2')}}" class="btn btn-default">2</a>
                        </th>
                        <th class="text-center  color-palette">
                           <a href="{{url('appointment/byroom/3')}}" class="btn btn-default">3</a>
                        </th>
                        <th class="text-center  color-palette">
                           <a href="{{url('appointment/byroom/4')}}" class="btn btn-default">4</a>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <?php 
                    $array1 = [
                        [//0
                            [//0
                                [//0
                                    ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอโย', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                        [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอโย', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอโย', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                         [//0
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => 'หมอโย', 'time'=> '[09.00-10.00]'], ['dent' => 'หมอแทน', 'time'=> '[10.00-12.00]']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ],
                            [//0
                                [//0
                                ['dent' => 'หมอม่อน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//1
                                    ['dent' => '', 'time'=> ''], ['dent' => 'หมอแทน', 'time'=> '']
                                ],
                                [//2
                                    ['dent' => 'หมอเอ', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                                [//3
                                ['dent' => 'หมอแทน', 'time'=> ''], ['dent' => '', 'time'=> '']
                                ],
                            ]
                        ],
                    ];
                    ?>
                    @for ($i = 0; $i < 30; $i++)
                    <tr>
                        <td class="text-center" rowspan="3">
                            <?php $aa = $i+1; ?>
                            {{$aa}}<br>
                            <?php
                            
                               $dayInt = date('w', strtotime('2020-11-'.$aa));
                               $dayArray = ['อาทิตย์', 'จันทร์','อังคาร', 'พุธ', 'พฤหัสบดี', 'ศุกร์','เสาร์'];
                               echo $dayArray[$dayInt];
                            ?>
                        </td>
                        
                        <td>09.00-12.00</td>
                        <td>
                            <div>{{$array1[$i][0][0][0]['dent'] }} {{$array1[$i][0][0][0]['time'] }}</div>
                            <div>{{$array1[$i][0][0][1]['dent'] }} {{$array1[$i][0][0][1]['time'] }}</div>
                             
                        </td>
                        <td>
                            <div>{{$array1[$i][0][1][0]['dent'] }} {{$array1[$i][0][1][0]['time'] }}</div>
                            <div>{{$array1[$i][0][1][1]['dent'] }} {{$array1[$i][0][1][1]['time'] }}</div>
                             
                        </td>
                        <td>
                            <div>{{$array1[$i][0][2][0]['dent'] }} {{$array1[$i][0][2][0]['time'] }}</div>
                            <div>{{$array1[$i][0][2][1]['dent'] }} {{$array1[$i][0][2][1]['time'] }}</div>
                        </td>
                        <td>
                            <div>{{$array1[$i][0][3][0]['dent'] }} {{$array1[$i][0][3][0]['time'] }}</div>
                            <div>{{$array1[$i][0][3][1]['dent'] }} {{$array1[$i][0][3][1]['time'] }}</div>
                        </td>
                      </tr>
                      <tr>
                        <td>12.00-16.00</td>
                        <td>
                            <div>{{$array1[$i][1][0][0]['dent'] }} {{$array1[$i][1][0][0]['time'] }}</div>
                            <div>{{$array1[$i][1][0][1]['dent'] }} {{$array1[$i][1][0][1]['time'] }}</div>
                             
                        </td>
                        <td>
                            <div>{{$array1[$i][1][1][0]['dent'] }} {{$array1[$i][1][1][0]['time'] }}</div>
                            <div>{{$array1[$i][1][1][1]['dent'] }} {{$array1[$i][1][1][1]['time'] }}</div>
                             
                        </td>
                        <td>
                            <div>{{$array1[$i][1][2][0]['dent'] }} {{$array1[$i][1][2][0]['time'] }}</div>
                            <div>{{$array1[$i][1][2][1]['dent'] }} {{$array1[$i][1][2][1]['time'] }}</div>
                        </td>
                        <td>
                            <div>{{$array1[$i][1][3][0]['dent'] }} {{$array1[$i][1][3][0]['time'] }}</div>
                            <div>{{$array1[$i][1][3][1]['dent'] }} {{$array1[$i][1][3][1]['time'] }}</div>
                        </td>
                      </tr>
                      <tr>
                        <td>16.00-20.00</td>
                        <td>
                            <div>{{$array1[$i][2][0][0]['dent'] }} {{$array1[$i][2][0][0]['time'] }}</div>
                            <div>{{$array1[$i][2][0][1]['dent'] }} {{$array1[$i][2][0][1]['time'] }}</div>
                             
                        </td>
                        <td>
                            <div>{{$array1[$i][2][1][0]['dent'] }} {{$array1[$i][2][1][0]['time'] }}</div>
                            <div>{{$array1[$i][2][1][1]['dent'] }} {{$array1[$i][2][1][1]['time'] }}</div>
                             
                        </td>
                        <td>
                            <div>{{$array1[$i][2][2][0]['dent'] }} {{$array1[$i][2][2][0]['time'] }}</div>
                            <div>{{$array1[$i][2][2][1]['dent'] }} {{$array1[$i][2][2][1]['time'] }}</div>
                        </td>
                        <td>
                            <div>{{$array1[$i][2][3][0]['dent'] }} {{$array1[$i][2][3][0]['time'] }}</div>
                            <div>{{$array1[$i][2][3][1]['dent'] }} {{$array1[$i][2][3][1]['time'] }}</div>
                        </td>
                      </tr>
                      
                      @endfor
                    {{-- @for ($i = 1; $i <= 30; $i++)
                        <tr rowspan="2">
                            <th class="text-center">
                                {{$i}}<br>
                                <php
                                   $dayInt = date('w', strtotime('2020-13-'.$i));
                                   $dayArray = ['อาทิตย์', 'จันทร์','อังคาร', 'พุธ', 'พฤหัสบดี', 'ศุกร์','เสาร์'];
                                   echo $dayArray[$dayInt];
                                ?>
                            </th>
                        
                        </tr>
                        <tr>
                            <td></td>
            
                        </tr>
                       
                    @endfor --}}
                </tbody>
            </table>

        </div>
    </div>
@endsection